import java.util.Scanner;

public class Onedo_E5{

	public static void main (String[] args){

		Scanner input = new Scanner(System.in);

		double[] price = {1522,1971,1431,905,261,1885,406,133,540,1652,506,1555,859,266,467};
		int[] code = {113,208,222,264,268,281,362,368,375,430,656,803,818,983,993};

		boolean available = false;
		int index = -1;

		System.out.print("Enter Item Code: ");
		int item = input.nextInt();

		for( int x :code) {
			if (x== item){
				available = true;
				break;
			}
		}

		for (int i = 0; (i < code.length) && (index.length));
		if (code[i] == item) {
			index = 1;
		}

		if(available){
			System.out.println("Item is available");
			System.out.println("The price of Item Code" + code[index] + "is Php" +  price[index]);
		}
		else{
			System.out.println("Item  not found");
		}
		System.out.println(null);
		
	}
}
